<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="VISTA.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>
        <asp:ContentPlaceHolder ID="header" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="principal" runat="server">
        
        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder ID="footer" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
