<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="VISTA.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="<%= ResolveClientUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" type="text/css" /> 
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-3.3.1.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Scripts/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="Scripts/popper.min.js"></script>

    <link href="Content/Datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <script src="Scripts/jquery.dataTables.min.js"></script>
    <script src="Scripts/dataTables.bootstrap4.min.js"></script>
    <link href="Content/Datatables/buttons.bootstrap4.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/fontawesome-all.min.css" rel="stylesheet" />
    <script src="Scripts/buttons.bootstrap4.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-info text-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item dropdown">
                <a class="nav-link text-white" href="ListaProducto.aspx" role="button"  aria-haspopup="true" aria-expanded="false">
                  Principal
                </a>                
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Productos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="ProductosForm.aspx">Agregar</a>                                    
                  <div class="dropdown-divider"></div>                  
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Entradas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="EntradaForm.aspx">Nueva Entrada</a>
                  <a class="dropdown-item" href="ReporteEntradaForm.aspx">Reporte</a>                  
                  <div class="dropdown-divider"></div>                  
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Salidas
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="SalidaForm.aspx">Nueva Salida</a>
                  <a class="dropdown-item" href="ReporteSalidaForm.aspx">Reporte</a>                  
                  <div class="dropdown-divider"></div>                  
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Usuarios
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="UsuarioForm.aspx">Agregar</a>                  
                  <a class="dropdown-item" href="ListaUsuarios.aspx">Lista de usuarios</a>
                  <div class="dropdown-divider"></div>                  
                </div>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Categorias
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="CategoriaForm.aspx">Agregar</a>                  
                  <a class="dropdown-item" href="ListaCategorias.aspx">Lista de categorias</a>
                  <div class="dropdown-divider"></div>                  
                </div>
              </li> 
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Inventario
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="Inventario.aspx">Realizar</a>                                    
                  <a class="dropdown-item" href="ReporteInventario.aspx">Reporte</a>  
                  <div class="dropdown-divider"></div>                  
                </div>
              </li> 
            </ul>
            <ul class="navbar-nav justify-content-end"> 
              <asp:Label runat="server" ID="lblUsuario"></asp:Label>
              <li class="nav-item">               
                <asp:button runat="server" type="button" class="btn btn-light" OnClick="CerrarSesion_Click" Text="Cerrar Sesión"></asp:button>
              </li>
            </ul>
          </div>
        </nav> 
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
